<!DOCTYPE html>
<html>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<head>
<link rel= "stylesheet" type= "text/css" href="{{ url_for('static', filename='css/main.css') }}" />
<style>
  table {
    border: white;
    width:70%;
  }
  table.center {
  margin-left: auto; 
  margin-right: auto;
  }
  table, th, td {
    border: 5px solid white;
    border-collapse: collapse;
  }
  th, td {
    padding: 5px;
    text-align: center;
  }
  th{
    font-size: 25px;
  }
  td{
    font-size: 20px;
  }
  #t01 tr:nth-child(even) {
    background-color: #eee;
  }
  #t01 tr:nth-child(odd) {
   background-color: #fff;
  }
  #t01 th {
    background-color: black;
    color: white;
  }
  input[type=number] {
      border:  3px solid rgba(245, 250, 245, 0.925);
      background-color: transparent;
      color: solid black;
  }
  .btn-group button {
  background-color: rgb(144, 238, 144); /* Green background */
  border: 3px solid green; /* Green border */
  color: rgb(9, 9, 9); /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: center;
  height: 150px;
  width: 200px;
  margin-left: auto; 
  margin-right: auto;
  opacity: 1;
  transition: 0.3s;
 }
 .btn-group button:hover {opacity: 0.6}

  table {
    border: white;
    width:70%;
  }
  table.center {
  margin-left: auto; 
  margin-right: auto;
  }
  table, th, td {
    border: 5px solid white;
    border-collapse: collapse;
  }
  th, td {
    padding: 5px;
    text-align: center;
  }
  th{
    font-size: 25px;
  }
  td{
    font-size: 20px;
  }
  #t01 tr:nth-child(even) {
    background-color: #eee;
  }
  #t01 tr:nth-child(odd) {
   background-color: #fff;
  }
  #t01 th {
    background-color: black;
    color: white;
  }
  input[type=number] {
      border:  3px solid rgba(245, 250, 245, 0.925);
      background-color: transparent;
      color: solid black;
  }
  .cn {
  display: table-cell;
  width: 500px;
  height: 500px;
  vertical-align: top;
  text-align: center;
  padding-top: 5%;
}

.inner {
  display: inline-block;
  width: 200px; height: 300px;
}

.topnav {
  overflow: hidden;
  background-color: rgb(2, 151, 79);
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 18px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav a.right {
  float: right;
}
  </style>
</head>
<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/about">About</a>
  <a href="/predictor">Score Predidctor</a>
  <a href="/preplot">Shot Predictor</a>
  <a class='right' href="/contact">Contact</a>
</div>
<body>
<h1>Soccer</h1>
<h2>Score Predictor</h2>
<p><br></p>
<h3>Enter the stats for each team, click submit, and see expected goals with win and draw percentages</h3>
<table class = "center">
  <tr>
    <th>Home Team</th>
    <th></th> 
    <th>Away Team</th>
  </tr>
  <tr>
    <td> {%block firsthome%}
    {%endblock firsthome%}</td>
    <td>Shots</td>
    <td>{%block firstaway%}
      {%endblock firstaway%}</td>
  </tr>
  <tr>
    <td>
      {%block secondhome%}
    {%endblock secondhome%}</td>
    <td>Shots on Target</td>
    <td>{%block secondaway%}
      {%endblock secondaway%}</td>
  </tr>
  <tr>
    <td>{%block thirdhome%}
      {%endblock thirdhome%}</td>
    <td>Fouls</td>
    <td>{%block thirdaway%}
      {%endblock thirdaway%}</td>
  </tr>
  <tr>
    <td>      
      {%block fourthhome%}{%endblock fourthhome%}</td>
    <td>Corners</td>
    <td>{%block fourthaway%}
      {%endblock fourthaway%}</td>
  </tr>
  <tr>
    <td>      
      {%block fifthhome%}{%endblock fifthhome%}<br></td>
    <td>Yellow Cards</td>
    <td>{%block fifthaway%}
      {%endblock fifthaway%}</td>
  </tr>
  <tr>
    <td>      
      {%block sixthhome%}{%endblock sixthhome%}</td>
    <td>Red Cards</td>
    <td>{%block sixthaway%}
      {%endblock sixthaway%}</td>
  </tr>
</table>
{% block submithome%}
{%endblock submithome%}

{% block content %}{% endblock content %}

</body>
<body>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
