<!DOCTYPE html>
<html>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<head>
<link rel= "stylesheet" type= "text/css" href="{{ url_for('static', filename='css/main.css') }}" />
<style>
  table {
    border: white;
    width:70%;
  }
  table.center {
  margin-left: auto; 
  margin-right: auto;
  }
  table, th, td {
    border: 2.5px solid white;
    border-collapse: collapse;
  }
  th, td {
    padding: 5px;
    text-align: center;
  }
  #t01 tr:nth-child(even) {
    background-color: #eee;
  }
  #t01 tr:nth-child(odd) {
   background-color: #fff;
  }
  #t01 th {
    background-color: black;
    color: white;
  }
  input[type=number] {
      border:  1.5px solid rgba(245, 250, 245, 0.925);
      background-color: transparent;
      color: solid black;
  }
  </style>
</head>
<body>


<h1>Soccer Box Score Predictor<br></h1>
<body> Enter the stats for each team, click submit, and see expected goals with win and draw percentages</body>
<p><br></p>
<table class = "center">
  <tr>
    <th>Home Team</th>
    <th></th> 
    <th>Away Team</th>
  </tr>
  <tr>
    <td> {%block firsthome%}
    {%endblock firsthome%}</td>
    <td>Shots</td>
    <td>{%block firstaway%}
      {%endblock firstaway%}</td>
  </tr>
  <tr>
    <td>
      {%block secondhome%}
    {%endblock secondhome%}</td>
    <td>Shots on Target</td>
    <td>{%block secondaway%}
      {%endblock secondaway%}</td>
  </tr>
  <tr>
    <td>{%block thirdhome%}
      {%endblock thirdhome%}</td>
    <td>Fouls</td>
    <td>{%block thirdaway%}
      {%endblock thirdaway%}</td>
  </tr>
  <tr>
    <td>      
      {%block fourthhome%}{%endblock fourthhome%}</td>
    <td>Corners</td>
    <td>{%block fourthaway%}
      {%endblock fourthaway%}</td>
  </tr>
  <tr>
    <td>      
      {%block fifthhome%}{%endblock fifthhome%}<br></td>
    <td>Yellow Cards</td>
    <td>{%block fifthaway%}
      {%endblock fifthaway%}</td>
  </tr>
  <tr>
    <td>      
      {%block sixthhome%}{%endblock sixthhome%}</td>
    <td>Red Cards</td>
    <td>{%block sixthaway%}
      {%endblock sixthaway%}</td>
  </tr>
</table>
{% block submithome%}
{%endblock submithome%}

{% block content %}{% endblock content %}

</body>
<body>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
