<!DOCTYPE html>
<html>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<head>
<link rel= "stylesheet" type= "text/css" href="{{ url_for('static', filename='css/main.css') }}" />
<style>
.btn-group button {
  background-color: rgb(144, 238, 144); /* Green background */
  border: 3px solid green; /* Green border */
  color: rgb(9, 9, 9); /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: center;
  height: 150px;
  width: 200px;
  margin-left: auto; 
  margin-right: auto;
  opacity: 1;
  transition: 0.3s;
 }
 .btn-group button:hover {opacity: 0.6}

  table {
    border: white;
    width:70%;
  }
  table.center {
  margin-left: auto; 
  margin-right: auto;
  }
  table, th, td {
    border: 5px solid white;
    border-collapse: collapse;
  }
  th, td {
    padding: 5px;
    text-align: center;
  }
  th{
    font-size: 25px;
  }
  td{
    font-size: 20px;
  }
  #t01 tr:nth-child(even) {
    background-color: #eee;
  }
  #t01 tr:nth-child(odd) {
   background-color: #fff;
  }
  #t01 th {
    background-color: black;
    color: white;
  }
  input[type=number] {
      border:  3px solid rgba(245, 250, 245, 0.925);
      background-color: transparent;
      color: solid black;
  }
  .cn {
  display: table-cell;
  width: 500px;
  height: 500px;
  vertical-align: top;
  text-align: center;
  padding-top: 5%;
}

.inner {
  display: inline-block;
  width: 200px; height: 300px;
}

.topnav {
  overflow: hidden;
  background-color: rgb(2, 151, 79);
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 18px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav a.right {
  float: right;
}
</style>
</head>
<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/">About</a>
  <a href="/predictor">Score Predidctor</a>
  <a href="/preplot">Shot Predictor</a>
  <a class='right' href="/">Contact</a>
</div>
<div class="cn">
<div class = "inner" style="float: left; width 50%; padding-left: 75px;">
    <h1>Soccer</h1>
    <h1>Predictor</h1>
</div>
</div>
<div class="cn">
<div class="inner" style="float: right; width 50%; padding-right: 25px">
    <img src= 'static/myplot.png' height="350" width="500">
</div>
</div>
<p>Try the 2 interactive models by clicking below!</p>
<div class="btn-group" style="width:500px">
  <form action = '/predictor' method = 'post' style="padding-right: 50px">
    <button> Score Predictor<br> "The OG"</button>
  </form>
  <form action = '/preplot' method = 'post' style="padding-left: 50px">
    <button> Shot Predictor</button>
  </form>
</div>

</html>