{%  extends "test.html" %}
{%block all%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=""viewpoint" content="width=device=width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel= "stylesheet" type= "text/css" href="{{ url_for('static', filename='css/main.css') }}" />
<style>
table {
    border: white;
    width:40%;
  }
  table.center {
  margin-left: auto; 
  margin-right: auto;
  }
  table, th, td {
    border: 5px solid white;
    border-collapse: collapse;
  }
  th, td {
    padding: 5px;
    text-align: center;
  }
  th{
    font-size: 10px;
    text-align: center;
  }
  td{
    font-size: 20px;
    text-align: center;
  }
  #t01 tr:nth-child(even) {
    background-color: #eee;
  }
  #t01 tr:nth-child(odd) {
   background-color: #fff;
  }
  #t01 th {
    background-color: black;
    color: white;
  }
  input[type=number] {
      border:  3px solid rgba(245, 250, 245, 0.925);
      background-color: transparent;
      color: solid black;
  }
  h1 {
        font-size: 80px;
        padding-bottom: 10px;
        }
h3 {
        padding-bottom: 5px;
        }
    </style>
</head>
<h1>Shot Predictor</h1>
<h3>Enter the x and y coordinates of your shot and see the % chance of a goal!</h3>
<body>
    <p>
   <img src= "data:image/png;base64, {{ plot_url }}" class = "soccer" height="504" width="864">
    <table class="center">
        <tr>
            <td>Percent chance of a goal: {{ percent }}</td>
        </tr> 
    </table>
   </p>
</body>
<div id="bottom"></div>
</html>

{%endblock all%}