{%  extends "test.html" %}
{%block all%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=""viewpoint" content="width=device=width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel= "stylesheet" type= "text/css" href="{{ url_for('static', filename='css/main.css') }}" />
    <style>
        table {
          border: white;
          width:40%;
          padding: 0px;
        }
        table.center {
        margin-left: auto; 
        margin-right: auto;
        }
        table, th, td {
          border-collapse: collapse;
        }
        th, td {
          text-align: center;
        }
        th{
          font-size: 20px;
        }
        td{
          font-size: 15px;
        }
        #t01 tr:nth-child(even) {
          background-color: #eee;
        }
        #t01 tr:nth-child(odd) {
         background-color: #fff;
        }
        #t01 th {
          background-color: black;
          color: white;
        }
        input[type=number] {
            border:  3px solid rgba(245, 250, 245, 0.925);
            background-color: transparent;
            color: solid black;
        }
        h1 {
            font-size: 80px;
            padding-bottom: 10px;
        }
        h3 {
            padding-bottom: 5px;
        }
        </style>
</head>
<h1>Shot Predictor</h1>
<h3>Enter the x and y coordinates of your shot and see the % chance of a goal!</h3>
<body>
    <img src="static/soccer_field_lg.png" alt = "field" height = "504" width = "864" class = "soccer">
    <p>
        <table class = "center">
            <tr>
              <th>X Cord</th>
              <th>Y Cord</th>
            </tr>
            <tr>
              <td>
                {%block xform%} 
                {%endblock xform%}</td>
              <td>{%block yform%} 
                {%endblock yform%}</td>
            </tr>
        </table>
        {%block cordsubmit%} 
        {%endblock cordsubmit%}
    </p>
</body>
</html>

{%endblock all%}